{
  "name": "dot-move-inbox-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yajamon/dot-move-inbox-typescript.git",
  "author": "yajamon <yajamon.tatsuki@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prestart": "tsc",
    "start": "node src/index.js",
    "pretest": "tsc",
    "test": "mocha"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^2.2.48",
    "@types/node": "^8.10.39",
    "chai": "^4.2.0",
    "mocha": "^3.5.3",
    "tslint": "^5.12.1",
    "typescript": "^2.9.2"
  }
}
